APP_NAME="WhiteMofu"
APP_ENV=production
APP_KEY=base64:PPajkO20H/VrBOzApMd9f/1fM8HkDeWrpoXm6RdJ4yo=
APP_DEBUG=false
APP_URL=https://white-mofu-portfolio-production.up.railway.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=FWvzSpCKDz sJriyDgqJNJLspxuaBxEVE

